apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.shx.sharetest.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    tasks.withType(JavaCompile) {
        //指定编译JDK版本
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    // provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.google.dagger:dagger:2.2'
    //dragger
    apt 'com.google.dagger:dagger-compiler:2.2'
    //dragger compile
    compile 'io.reactivex:rxandroid:1.1.0'
    //rxandroid
    compile 'io.reactivex:rxjava:1.1.3'
    //rxjava
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //smack for android 最小库
    compile 'org.igniterealtime.smack:smack-android:4.1.0'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    //provided 'org.glassfish:javax.annotation:10.0-b28'
    //   compile 'org.glassfish:javax.annotation:10.0-b28'
}
