# mvpChat

./: .gitignore  README.md  build.gradle  gradle-app.setting  gradle.properties  settings.gradle
Application/: build.gradle
Application/src/androidTest/java/com/fanwu/chat/: ApplicationTest.java
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/mvptodo/: ToDoApplication.java  WelcomeActivity.java
Application/src/main/java/com/example/mvptodo/bean/: TestBean.java
Application/src/main/java/com/example/mvptodo/exception/: BusinessException.java
Application/src/main/java/com/example/mvptodo/injector/: PerActivity.java  PerFragment.java  PerService.java
Application/src/main/java/com/example/mvptodo/injector/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
Application/src/main/java/com/example/mvptodo/injector/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
Application/src/main/java/com/example/mvptodo/model/rx/: RxChart.java  RxTest.java
Application/src/main/java/com/example/mvptodo/mvp/: BaseActivity.java  IThemeView.java
Application/src/main/java/com/example/mvptodo/mvp/p/home/: IAlbumPresenter.java  IHomePresenter.java  ISplashPresenter.java  IntroducePresenter.java
Application/src/main/java/com/example/mvptodo/mvp/p/home/impl/: AlbumPresenterImpl.java  HomePresenterImpl.java  IntroducePresenterImpl.java  SplashPresenterImpl.java
Application/src/main/java/com/example/mvptodo/mvp/p/login/: ILoginPresenter.java
Application/src/main/java/com/example/mvptodo/mvp/p/login/impl/: LoginPresenterImpl.java
Application/src/main/java/com/example/mvptodo/mvp/v/home/: IAlbumView.java  ISplashView.java
Application/src/main/java/com/example/mvptodo/mvp/v/home/impl/: AlbumActivity.java  HomeActivity.java  IntroduceActivity.java  SplashActivity.java
Application/src/main/java/com/example/mvptodo/mvp/v/login/: ILoginView.java
Application/src/main/java/com/example/mvptodo/mvp/v/login/impl/: LoginActivity.java
Application/src/main/java/com/example/mvptodo/utils/: ActivityCollector.java  YLog.java
Application/src/main/java/com/fanwu/chat/: ToDoApplication.java  WelcomeActivity.java
Application/src/main/java/com/fanwu/chat/bean/: TestBean.java
Application/src/main/java/com/fanwu/chat/exception/: BusinessException.java
Application/src/main/java/com/fanwu/chat/injector/: ContextLife.java  PerActivity.java  PerFragment.java  PerService.java
Application/src/main/java/com/fanwu/chat/injector/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
Application/src/main/java/com/fanwu/chat/injector/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
Application/src/main/java/com/fanwu/chat/mvp/: BaseActivity.java  BaseFragment.java  IPresenter.java  IThemeView.java  IView.java
Application/src/main/java/com/fanwu/chat/mvp/p/: ThemePresenter.java
Application/src/main/java/com/fanwu/chat/mvp/p/home/: IAlbumPresenter.java  IHomePresenter.java  ISplashPresenter.java  IntroducePresenter.java
Application/src/main/java/com/fanwu/chat/mvp/p/home/impl/: AlbumPresenterImpl.java  HomePresenterImpl.java  IntroducePresenterImpl.java  SplashPresenterImpl.java
Application/src/main/java/com/fanwu/chat/mvp/p/login/: ILoginPresenter.java
Application/src/main/java/com/fanwu/chat/mvp/p/login/impl/: LoginPresenterImpl.java
Application/src/main/java/com/fanwu/chat/mvp/v/chat/: IChatHistoryView.java
Application/src/main/java/com/fanwu/chat/mvp/v/chat/impl/: ChatHistoryFragment.java
Application/src/main/java/com/fanwu/chat/mvp/v/contact/: IContactView.java
Application/src/main/java/com/fanwu/chat/mvp/v/contact/impl/: ContactsFragment.java
Application/src/main/java/com/fanwu/chat/mvp/v/home/: IHomeView.java
Application/src/main/java/com/fanwu/chat/mvp/v/home/impl/: HomeActivity.java
Application/src/main/java/com/fanwu/chat/mvp/v/login/: IAlbumView.java  ILoginView.java  ISplashView.java
Application/src/main/java/com/fanwu/chat/mvp/v/login/impl/: AlbumActivity.java  IntroduceActivity.java  LoginActivity.java  SplashActivity.java
Application/src/main/java/com/fanwu/chat/rx/: RxChart.java  RxTest.java
Application/src/main/java/com/fanwu/chat/utils/: ActivityCollector.java  PermissionUtils.java  YLog.java
Application/src/main/java/com/fanwu/chat/view/adapter/: HomeFragmentAdapter.java
Application/src/main/res/color/: selector_text_color.xml
Application/src/main/res/drawable/: selector_contact.xml  selector_find.xml  selector_profile.xml  selector_weixin.xml
Application/src/main/res/layout/: activity_introduce.xml  activity_login.xml  activity_main.xml  activity_splash_view.xml  fragment_chat_history.xml  fragment_contacts.xml
Application/src/main/res/values/: colors.xml  strings.xml  styles.xml
Application/src/main/res/values-v21/: styles.xml
Application/src/main/res/values-v23/: styles.xml
Application/src/test/java/com/example/mvptodo/: ExampleUnitTest.java
Application/src/test/java/com/fanwu/chat/: ExampleUnitTest.java
PG_Edit_SDK/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mvptodo/: build.gradle
mvptodo/src/androidTest/java/com/example/mvptodo/: ApplicationTest.java
mvptodo/src/main/java/com/example/mvptodo/bean/: TestBean.java
mvptodo/src/main/java/com/example/mvptodo/injector/: ContextLife.java
mvptodo/src/main/java/com/example/mvptodo/injector/component/: ServiceComponent.java
mvptodo/src/main/java/com/example/mvptodo/injector/module/: ApplicationModule.java  ServiceModule.java
mvptodo/src/main/java/com/example/mvptodo/model/rx/: RxTest.java
mvptodo/src/main/java/com/example/mvptodo/mvp/: BaseActivity.java  BaseFragment.java  IPresenter.java  IView.java
mvptodo/src/main/java/com/example/mvptodo/utils/: PermissionUtils.java
sample/: build.gradle
sample/src/main/java/com/yydcdut/note/: DexActivity.java
sample/src/main/res/anim/: anim_scale_small_2_big.xml
(+4 files in other folders)
