## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Apr 09 21:17:23 CST 2016
systemProp.http.proxyPort=8787
android.useDeprecatedNdk=true
VERSION_NAME=1.2.5-beta
VERSION_CODE=14
EVERNOTE_CONSUMER_SECRET=94432ae4a62b6c12
EVERNOTE_CONSUMER_KEY=378040621-5947
TENCENT_KEY=1104732115
systemProp.http.nonProxyHosts=localhost,192.168.*
systemProp.http.proxyHost=localhost
SPEECH_ID=55cc5db3
