<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            style="@style/main_bottom_style"
            android:src="@drawable/selector_weixin"
            android:text="微信" />

        <ImageButton
            style="@style/main_bottom_style"
            android:src="@drawable/selector_contact"
            android:text="联系人" />

        <ImageButton
            style="@style/main_bottom_style"
            android:src="@drawable/selector_find"

            android:text="发现" />

        <ImageButton
            style="@style/main_bottom_style"
            android:src="@drawable/selector_profile"
            android:text="我" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </android.support.v4.view.ViewPager>
</RelativeLayout>
